# dynamix-spotify-plugin

./: pom.xml
spotify-Core/: pom.xml
spotify-Core/src/main/java/org/ambientdynamix/contextplugins/spotify/: PluginFactory.java  SpotifyRuntime.java
spotify-Core/src/main/resources/: spotifyDescriptor.xml
spotify-Datatypes/: pom.xml
spotify-Datatypes/src/main/java/org/ambientdynamix/contextplugins/spotify/: IMySpotifyInfo.java  MySpotifyInfo.java
spotify-TestApp/: AndroidManifest.xml  default.properties  pom.xml
spotify-TestApp/res/layout/: main.xml  main_auto.xml
spotify-TestApp/res/values/: strings.xml
spotify-TestApp/src/main/java/org/ambientdynamix/contextplugins/spotify/: BindDynamixActivity.java  PluginInvoker.java
src/main/resources/: AndroidManifest.xml
