Manifest-Version: 1.0
Bnd-LastModified: 1416219912988
Build-Jdk: 1.7.0_65
Built-By: shivam
Bundle-ClassPath: .
Bundle-Description: spotify-Core
Bundle-ManifestVersion: 2
Bundle-Name: spotify-Core
Bundle-SymbolicName: org.ambientdynamix.contextplugins.spotify
Bundle-Vendor: Ambientdynamix
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ambientdynamix.contextplugins.spotify;uses:="org.amb
 ientdynamix.api.contextplugin,org.ambientdynamix.api.application";versi
 on="1.0.0.SNAPSHOT"
Import-Package: org.ambientdynamix.api.application,org.ambientdynamix.ap
 i.contextplugin,org.ambientdynamix.api.contextplugin.security
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
